	.attention .text-info4 {
		display: none;
	}
	
	/* Para campos de formulario con error */
	.error_highlight{
		border: 1px solid red !important;
	}
	
	/* Para campos de formulario con error */
	select.error_highlight{
		background: URL(../img/icons/icon-down-red.png) #fff !important;
	}
	
	.icon-agend.agenda.error_highlight {
		background-color: red !important;
	}
	
	/* Para campos de formulario con error */
	.error_highlight:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   opacity:  1;
	}
	
	/* Para campos de formulario con error */
	.error_highlight::-moz-placeholder { /* Mozilla Firefox 19+ */
	   opacity:  1;
	}
	
	/* Mensajes de error de campos del formulario */ 
	.error_msg {
		font-size: small;
		color: red;
		display:none;
	  	font-style: italic;
	}
	
	.paypal-envio {
		margin-top: 13px; 
		padding: 15px 20px 8px 20px; 
		border: 1px solid #ef892a !important; 
		-webkit-border-radius: 4px 4px 4px 4px; 
		display: block; 
		width: 88%;
	}
	
	.ecommerce-detalle {
		font-size: 13px;
	}
	
	.detalle-transferencia-titulo {
		font-size: 13px;
		margin: 0 0 0px;
	}
	
	.detalle-transferencia-valor {
		font-size: 13px;
		margin: 0 0 10px;
		overflow-wrap: break-word;
	}
	
	.title-detail {
		font-size: 13px;
		margin: 0 0 0px;
	}
	
	.field-value-detail {
		font-size: 13px;
		margin: 0 0 10px;
	}
	
	.info-orange {
		color: #ec7404;
	}
	
	.tipo-cambio {
		font-size: 13px;
		font-weight: 600;
    	color: #006ed2;
	}
	
	.modal-debito-automatico .modal-sm {
		width: 1000px;
	}
	.button-sig-ant {
		background:#e8e8e8;
		box-shadow:2px 3px 5px #cccccc;
		color:#464646;
		font-weight:bold;
		font-size:12px;
		text-decoration: none;
		display:inline-block;
		padding:3px 10px 3px 10px;
		position:relative;
		cursor:pointer;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-moz-transition:all ease-in-out 0.3s;
		-webkit-transition:all ease-in-out 0.3s;
	}
	.cobertura-seguros {
	    min-width: 130px;
	}
	.producto-seguros {
	    width: 180px;
	}
	/* Ajuste FOOTER - Ingreso por primera vez. */
	.footer-ingreso{
		position: fixed !important;
	}
	
	.label-avisos-sms-centrado {
	    padding-top: 9px;
	}
	
	.vacio {
		height: 18px;
	}
	.perfil-riesgo .perfil-riesgo-confirmacion {
		font-size: 13px !important;
	}
	
	.width-custom-combobox {
	    width: 100%;
	    display: block;
	}
	
	.width-custom-combobox input{
		width: 100%;
	}
	
	.width-custom-combobox .custom-combobox{
		display: block;
	}
	
	#form_pago_servicios .form-control {
		width: 100%
	}
	
	#numeroDuaForm .form-control { 
		width: 100%;
	}
	
	.pago-servicios #div_paso_2 {
		padding-top: 10px;
		padding-left: 10px;
	}
	
@media (max-width: 768px) {
	.icon-retirar {
		right: 5% !important;
		top: 25% !important;
	}
}


/* ESTADO DE CUENTA WEB */


section.modulo div .module-arrow {
	display: block;
	position: absolute;
	right: 0;
	width: 14px;
	height: 9px;
	top: 50%;
	margin-top: -4px;
	background-image: url(../img/icons/module-arrow.gif);
	background-position: bottom left;
	-webkit-transition: all 300ms ease-in;
	-moz-transition: all 300ms ease-in;
	-ms-transition: all 300ms ease-in;
	-o-transition: all 300ms ease-in;
	transition: all 300ms ease-in;
	cursor: pointer;
}

section.modulo.abierto div .module-arrow {
	background-position: top left;
}

section.modulo div.flex {
	cursor: pointer;
	position: relative;
}
section.modulo.abierto div {
	display: block;
	font-size: 13px;
}


section.modulo.abierto div .module-arrow {
	background-position: top left;
}

/****** Perfil de riesgo - Inverisones ********/

.square-box{
    position: relative;
    width: 35px;
    height: 32px;
    overflow: hidden;
    background: #D8D8D8;
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
}
.square-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.square-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white
}

.popover.popover-perfil_riesgo {
	background-color: rgba(0,0,0,0.8) !important;
	color: white !important;
	text-align: center !important;
}

.perfil-de-riesgo {
	display: block;
    left: 43px;
}

.cuadraditos {
	display: none;
}

.chart {
    width: 100%;
    overflow: hidden;
    position: relative;
    width: 300px;
}

.pie {
    position: relative;
}

.portafolio {
	margin-right: 41px;
}
.portafolio.i, .portafolio.ii, .portafolio.iii, .portafolio.iv, .portafolio.v {
	visibility: hidden;
}
.perfil {
	margin-right: 41px;
}
.perfil.i, .perfil.ii, .perfil.iii, .perfil.iv, .perfil.v {
	visibility: hidden;
}
.modulo.cerrado.ocultable table {
	width: 100%;
}

.perfilDeRiesgoII {
	left: 15px;
}

.perfilDeRiesgoIII {
	left: 30px;
}

.perfilDeRiesgoIV {
	left: 45px;
}

.perfilDeRiesgoV {
	left: 60px;
}

.flechitasI {
	margin-left: -31px;
}

.flechitasII {
	margin-left: -16px;
}

.flechitasIV {
	margin-left: 15px;
}

.flechitasV {
	margin-left: 28px;
}

.chart.grafico-inversiones{
	margin: 25px auto;
}

@media screen and (min-width: 768px){
	.chart.grafico-inversiones{
		margin: 50px 0 0 0;
	}
}

@media screen and (min-width: 992px){
	.chart.grafico-inversiones{
		right: 50px;
	}
}
.contenido.comercio-exterior.inversiones-content{
	margin: 0 -15px;
}
@media screen and (min-width: 992px){
	.contenido.comercio-exterior.inversiones-content{
		margin: 0;
	}	
}
.contenido.comercio-exterior.inversiones-content>.row-content>div+div{
	margin-top: 30px;
}
.contenido.comercio-exterior.inversiones-content>.row-content>div+div>div:not(.charla){
	margin-bottom: 30px;
}
@media screen and (min-width: 992px){
	.contenido.comercio-exterior.inversiones-content>.row-content>div+div>div:not(.charla){
		margin-bottom: 0;
	}	
}
@media screen and (min-width: 768px){
	.contenido.comercio-exterior.inversiones-content>.row-content>div+div{
		margin: 0;
	}	
}
.perfil-de-riesgo.cuadraditos{
	left: 0;
}
.modulo-interna #customerSelect{
	margin-bottom: 25px;
	margin-top: 15px;
}
@media screen and (min-width: 992px){
	.modulo-interna #customerSelect{
		
		margin-top: 39px;
	}
}
.perfil-de-riesgo.cuadraditos>.row-content>div:first-child{
	margin-bottom: 9px;
}