body * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  outline: 0; }

body {
  width: 100%;
  height: 100%;
  list-style: none;
  /*background-color: #fbfbfb;*/}

.main-wrapper {
  width: 100%;
  overflow: hidden;
  padding-top: 50px; }

/******* mixings *******/

.popover.top {
  border-radius: 4px;
  background-color: #464646;
  box-shadow: none;
  max-width: 201px;
  border: 0; }
  .popover.top .arrow {
    border-top-color: transparent; }
    .popover.top .arrow:after {
      border-top-color: #464646; }

.popover.top  .popover-content {
  padding: 10px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff; }

.rangePlazo .tick,
.rangeMonto .tick{
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #dddddd;
    text-align: center;
    margin-left: -3px;
    margin-top: -6px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    cursor: pointer;
}

.tick.active {
  background-color: #ec7403 !important;
  cursor: pointer;
}