body{
	/* display: flex;
	flex-direction: column;
	justify-content: space-between; */
}

#login-section form{
	padding-top: 2.5rem!important;
	padding-bottom: 2rem;
    margin-top: 0 !important;
	height: 100%;
    display: flex !important;
    flex-direction: column;
}

.links-no-clientes{
	font-size: 16px;
    margin-top: 2em;
	display: flex;
}

.links-no-clientes-mobile{
	padding-right: 15px;
    padding-left: 15px;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
	font-size: 16px;
	margin-top: 6.5vh;
	padding-bottom: 30px;
	display: none;
}
.links-no-clientes-mobile a:nth-child(1){
	margin-left: 15px;
}
.links-no-clientes-mobile a:nth-child(2){
	margin-right: 15px;
}
.contenedor-botones{
    margin-top: 3vh;
    margin-top: auto;
}

.banner-desktop {
	display: inline-block;
}
.main-banner-mobile{
	display: none;
}

@media(max-width:767px){
	.banner-desktop {
		display: none!important;
	}
}
@media(max-width:768px){
	body{
		display: flex;
    	flex-direction: column;
    	justify-content: space-between;
		background-color: #f3f5f7;
	
	}
	.contenedor-botones{
		margin-top: 5vh;
	}
	.campo-contrasenia{
		margin-top: 2rem;
	}

	#login-section{
		background-color: #f3f5f7;
	}
	#login-section .row{
		display: flex;
    	flex-direction: column;
		margin-right: 0;
		margin-left: 0;
		width: 100%;
		align-items: center;
	}
	#login-section form{
		padding-bottom: 0 !important;
	}
	.main-banner-desktop,
	.links-no-clientes{
		display: none;
	}
	.banner-mobile{
		display: inline-block;
		margin-top: 2rem;
	}
	.links-no-clientes-mobile{
		display: flex;
	}
	.main-banner-mobile{
		display: inline-block;
	}
	.footer-index{
		height: 126px;
	}
	
}

@media (max-width:768px) and (min-height:632px){

	.banner-mobile{
		margin-top: 1rem;
	}
	#form_login{
		padding-top: 1rem;
	}
}
@media (max-width:768px) and (min-height:690px){

	.banner-mobile{
		margin-top: 5vh;
	}
}

@media (max-width:768px) and (min-height:800px) {

	#form_login {
		padding-top: 0rem;
	}
}

@media(min-width: 769px){
	#login-section{
		width: 650px;
    	margin: auto;
	}
}

@media(min-width: 968px) and (max-width: 1535px){
	#login-section{
		width: 680px;
		margin: auto;
	}

	.links-no-clientes{
		display: flex;
	}

	.footer-index{
		height: 34px;
	}

	.footer-index .container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		height: 100%;
	}
}

@media(min-width: 1536px){
	#login-section{
		width: 780px;
	}
	#login-section form{
		padding-top: 2.5rem!important;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}
@media(min-width: 1920px){
	body{
		display: flex;
    	flex-direction: column;
	}
	#login-section{
		width: 1200px;
		margin-top: 0px;
	}
	#login-section .row{
		height: 100%;
	}
	#login-section .banner-desktop{
		width: 96.6%;
	}
}
.columna-formulario{
	display: flex;
    flex-direction: column;
    background-color: #f3f5f7;
}
#login-section .row{
	display: flex;
}

.main-banner-desktop{
	padding: 0 !important;
	text-align: right;
}
.carousel,
.carousel-inner,
.carousel-item{
    height: 100%;
    max-height: 100%;
}
.show-pass{
	right: 5px;
    top: 51px;
}